APP_NAME=ApiBolsaEmpleo
APP_ENV=local
CORREO_MODULO=cis.unl.tesis@gmail.com
SISSEG_EPLEADOR=https://graduados.unl.edu.ec/empleadores/login
SISSEG_POSTULANTE=https://graduados.unl.edu.ec/sseg/login
TITULO_RECUPERAR_PASSWORD='Solicitud de nueva contraseña'
TITULO_CORREO_POSTULANTE='Proceso de registro de Postulantes del Módulo de software para la Vinculación Laboral de Actores de la Carrera de Ingeniería en Sistemas/Computación'
TITULO_CORREO_APLICAR_OFERTA='Proceso de aplicación de ofertas laboral del Módulo de software para la Vinculación Laboral de Actores de la Carrera de Ingeniería en Sistemas/Computación'
TITULO_RECUPERAR_PASSWORD='Solicitud de nueva contraseña del Módulo de software para la Vinculación Laboral de Actores de la Carrera de Ingeniería en Sistemas/Computación'
TITULO_CORREO_PUBLICACION_OFERTA='Proceso de registro de oferta laboral del Módulo de software para la Vinculación Laboral de Actores de la Carrera de Ingeniería en Sistemas/Computación'
TITULO_CORREO_EMPLEADOR='Proceso de registro de Empleadores del Módulo de software para la Vinculación Laboral de Actores de la Carrera de Ingeniería en Sistemas/Computación'
TITULO_CORREO_OFERTA_LABORAL='Proceso de registro de Ofertas laborales del Módulo de software para la Vinculación Laboral de Actores de la Carrera de Ingeniería en Sistemas/Computación'
LOGO_UNL=http://ciscunl.info:8080/bolsa_empleo/Archivos/Correo/logogris.png
DOMINIO_WEB=http://ciscunl.info:8080/bolsa_empleo/#/home
DOMINIO_WEB_REACTIVAR_OFERTA=http://ciscunl.info:8080/bolsa_empleo/#
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Guayaquil

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bolsa_empleo
DB_USERNAME=root
DB_PASSWORD=Energia2050

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=cis.unl.tesis@gmail.com
MAIL_PASSWORD=CisUnlTesis2021
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="Example app"
